Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.bottomsoldermask.gpi

 Date              : 3/18/16 12:28 AM
 Plotfile          : /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               4
 D11      round     0.0820inch              28
 D12      round     0.1780inch               3
 D13      octagon   0.0820inch               6
 D14      draw      0.0640inch              28
 D15      square    0.0516inch               1

