Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.topsilkscreen.gpi

 Date              : 3/18/16 12:28 AM
 Plotfile          : /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             377
 D11      draw      0.0050inch             215
 D12      draw      0.0060inch             102
 D13      draw      0.0160inch               4
 D14      draw      0.0080inch             138
 D15      draw      0.0010inch              34

