Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.bottomlayer.gpi

 Date              : 3/18/16 12:28 AM
 Plotfile          : /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               4
 D11      round     0.0740inch              28
 D12      round     0.1700inch               3
 D13      octagon   0.0740inch               6
 D14      draw      0.0560inch              28
 D15      draw      0.0160inch              28
 D16      square    0.0436inch               1
 D17      draw      0.0100inch               8
 D18      draw      0.0080inch               7

