EAGLE AutoRouter Statistics:

Job           : /Users/justin.loundagin/Documents/eagle/Bare Bones Arduino/BareBonesArduino.brd

Start at      : 23:33:32 (3/17/16)
End at        : 23:33:41 (3/17/16)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  37 ( 1 Vias )

Router memory :   1032892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
